<!doctype html>
<html>
<head>
  <title>AxeFrog Systems</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.4em;
      margin: 0;
      padding: 60px;
      color: #48451e;
      background-color: #fff35f;
    }

    header .logo {
      margin: 0 0 40px;
    }

    h1, h2, h3 {
      font-weight: 500;
    }

    h3 {
      font-size: 18px;
    }

    #intro-blurb {
      font-size: 24px;
      line-height: 30px;
    }
    #intro-blurb .content::first-line {
      font-size: 24px;
      font-weight: 500;
      line-height: 36px;
      letter-spacing: -0.025em;
    }

    #content-body {

    }

    .content {
      max-width: 600px;
    }

    p {
      margin: 40px 0;
    }

    dd {
      margin: 0;
    }

    dt {
      float: left;
      color: #98913c;
      font-weight: 300;
      min-width: 85px;
      margin-right: 20px;
    }

    dd + dt,
    dd + dt + dd {
      margin-top: 3px;
    }

    a {
      background-color: #231F20;
      color: #fff35f;
      text-decoration: none;
      margin: 0 -3px;
      padding: 0 3px;
    }
    a:hover {
      background-color: #48451e;
    }
  </style>
</head>
<body>
  <div id="main">
    <header>
      <div class="content">
        <div class="logo"><img src="logo.png"></div>
      </div>
    </header>
    <section id="intro-blurb">
      <div class="content">
        <p>
          Hi, my name's Nathan Ridley, and &ldquo;axefrog&rdquo; is my online handle and business name.
          I'm a software engineer, full stack web developer and user interface designer, with an
          aspiring interest in graphics and game development.
        </p>
      </div>
    </section>
    <section id="content-body">
      <div class="content">
      </div>
    </section>
    <footer>
      <div class="content">
        <h3>Contact Me:</h3>
        <dl>
          <dt>Location:</dt>
          <dd>Brisbane, Australia</dd>
          <dt>Email:</dt>
          <dd><a href="mailto:nathan@axefrog.com">nathan@axefrog.com</a></dd>
          <dt>Phone:</dt>
          <dd>+61 (0)475 072 789</dd>
          <dt>Twitter:</dt>
          <dd><a href="http://twitter.com/NathanRidley">@NathanRidley</a></dd>
          <dt>Facebook:</dt>
          <dd><a href="https://www.facebook.com/nathanridley">facebook.com/nathanridley</a></dd>
          <dt>Google+:</dt>
          <dd><a href="https://plus.google.com/u/0/+NathanRidley/posts">+NathanRidley</a></dd>
          <dt>Skype:</dt>
          <dd>axefrog</dd>
        </dl>
      </div>
    </footer>
  </div>
</body>
</html>
